<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slackjeff ☠️</title>
    <style>
        body {
            background-color: #222;
            color: #00ff00;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #00ff00;
            animation: neon-glow 2s linear infinite;
        }

        p {
            font-size: 24px;
            margin: 10px 0;
        }

        .purple-text {
            color: #9c27b0;
        }

        @keyframes neon-glow {
            0% {
                text-shadow: 0 0 10px #00ff00;
            }
            50% {
                text-shadow: 0 0 20px #00ff00;
            }
            100% {
                text-shadow: 0 0 10px #00ff00;
            }
        }

        /* Page Links */
        .page-links-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            text-decoration: none;
        }

        .page-link {
            margin: 5px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        .page-link:hover {
            color: yellow;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Slackjeff</h1>
        <div class="page-links-container">
            <a href="https://slackjeffnotofficial.github.io/cursos/" class="page-link">Cursos</a>
            <a href="#" class="page-link">Área do Aluno</a>
            <a href="#" class="page-link">Artigos</a>
            <a href="#" class="page-link">Suporte</a>
            <a href="#" class="page-link">Contato</a>
            <a href="#" class="page-link">Doar</a>
            <a href="#" class="page-link">Perguntar</a>
        </div>
        <p class="purple-text"># Serviços que ofereço à comunidade</p>
        <div class="green-text">
        <p>Esses serviços são auto-hospedados para ajudar de alguma forma a comunidade que ama software livre e de código aberto. Às vezes, usar ferramentas de grandes serviços é ruim.</p>
        <p>Peço que você sempre faça bom uso dessas ferramentas e seja ético. Comportamentos que fogem da moralidade não são aceitos de forma alguma!</p>
        </div>
    </div>
</body>

</html>

